<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~~ Holy Shoppy ~~</title>
    <!-- CSS CDN'S -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
        integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="./estilo.css">
    <style>
        html,
        body {
            background-image: url(./img/Background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            overflow: hidden;
        }

        #registro {
            background: linear-gradient(90deg, rgba(187, 187, 187, 0.401) 0%, rgba(177, 177, 177, 0.4) 16%, rgba(0, 0, 0, 1) 100%);
            color: white;
            margin: 2% auto;
            font-size: 100%;
            backdrop-filter: blur(5px);
            transform: scaleY(0.8) translateX(-13%) translateY(-13%);
            border-radius: 10px;
            padding: 8%;
            font-weight: 600;
            background-color: rgba(0, 0, 0, 0.418);
            width: 20rem;

        }

        #toggle-password, #toggle-password2{
            display: flex;
            float: right;
            margin: -12% -16% 0 0;
            background-color: rgba(0, 0, 0, 0.733);
            color: white;
        }
        #toggle-password:hover, #toggle-password2:hover{
            background-color: rgba(255, 255, 255, 0.733);
            color: black;
        }

        @media (max-width: 768px) {
            #registro {
                font-size: 21px;
                width: 400px;
                transform: translateX(0%);
            }

            .container {
                width: 500px;
                height: 980px;
            }
        }
    </style>
</head>

<body>
    <div class="container background">
        <div class="row container-md" id="cuadroRegistro"
            style="display: flex; justify-content: center; align-items: center; border-radius: 5%;">
            <div class="col-auto">
                <form action="index.html" enctype="multipart/form-data" method="post" id="registro" class="d-flex flex-column needs-validation" novalidate>
                    <div class="mb-3 my-4">
                        <h4>Crear Cuenta</h4>
                    </div>
                    <div class="mb-2 campo usuario">
                        <label for="form_user">Nombre de Usuario:</label>
                        <input type="text" class="form-control form-floating" id="form_user" name="username" pattern="(([a-zA-Z0-9 ._-]{6,20}))" required>
                        <div class="valid-feedback text-center">
                            Excelente! 游녨
                        </div>
                        <div class="invalid-feedback text-center">
                            Debe colocar un nombre de usuario (minimo 6 car치cteres)
                        </div>
                    </div>
                    <div class="mb-2 campo">
                        <label for="form_correo">Correo electr칩nico:</label>
                        <input class="form-control form-floating" type="email" id="form_correo" name="mail" pattern="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+"
                            placeholder="name@email.com" required>
                        <div class="valid-feedback text-center">
                            Excelente! 游녨
                        </div>
                        <div class="invalid-feedback text-center">
                            Debe colocar un correo electr칩nico v치lido
                        </div>
                    </div>
                    <div class="mb-2 campo">
                        <label for="form_password">Contrase침a: </label>
                        <input class="form-control form-floating" type="password" id="form_password" name="password" pattern="(([A-Z]{1}[a-z]{1}[a-zA-Z0-9._-]{8,23})|([a-zA-Z0-9._-]{8,25}[A-Z]{1}[a-z]{1}[0-9]{1,13})|([a-zA-Z0-9._-]{8,25}[A-Z]{1}[a-z]{1}))" required>
                        <button class="btn btn-secondary" onclick="mostrarContrasena()" type="button" id="toggle-password">
                            <i class="fa-solid fa-eye"></i>
                        </button>   
                            <div class="valid-feedback text-center">
                                Excelente! 游녨
                            </div>
                            <div class="invalid-feedback text-center">
                                <p>Debe colocar una Contrase침a con las sgtes. condiciones:</p>
                                <ol>
                                    <li class="mb-2">
                                        Que contenga al menos 6 car치cteres
                                    </li>
                                    <li class="mb-2 text-justify">
                                        Que contenga al menos una may칰scula y una min칰scula
                                    </li>
                                    <li class="mb-2">
                                        Que contenga al menos un n칰mero o car치cter especial (. ; : _ -)        
                                    </li>

                                </ol>
                            </div>    
                    </div>
                    <div class="mb-3 campo">
                        <label for="form_password_confirm">Confirmar Contrase침a: </label>
                        <input class="form-control form-floating" type="password" id="form_password_confirm" required>
                        <button class="btn btn-secondary" onclick="mostrarContraConfirmada()" type="button" id="toggle-password2">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                            <div class="valid-feedback text-center">
                                Excelente! 游녨
                            </div>
                            <div class="invalid-feedback text-center">
                                Debe asegurar que se escriba la misma contrase침a de forma exacta
                            </div>
                    </div>
                    <div class="campo">
                        <label for="form_birthday">Fecha de Nacimiento:</label>
                        <input class="form-control form-floating" type="date" id="form_birthday" name="birthday"
                            style="font-weight: 400; margin-bottom: 0.5vw;" required>
                            <div class="valid-feedback text-center">
                                Excelente! 游녨
                            </div>
                            <div class="invalid-feedback text-center">
                                Debe colocar una fecha
                            </div>    
                    </div>
                    <div class="mb-4 campo">
                        <label for="form_payment_card">M칠todo de Pago&nbsp;&nbsp;&nbsp;<i
                                class="fa-brands fa-cc-visa fa-xl" style="color: #e0dfff;">&nbsp;</i><i
                                class="fa-brands fa-cc-mastercard fa-xl" style="color: #fccabd;"></i>
                        </label>
                        <select class="form-control" id="form_payment_card" name="payment_card" style="font-weight: 400;" required>
                            <option value="">Seleccione...</option>
                            <option value="visa">Visa</option>
                            <option value="mastercard">Mastercard</option>
                        </select>
                        <div class="valid-feedback text-center">
                            Excelente! 游녨
                        </div>
                        <div class="invalid-feedback text-center">
                            Debe seleccionar
                        </div>
                    </div>
                    <div class="mb-4">
                        <button type="submit" class="btn btn-outline-light crearCuenta">Registrarse!</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- SCRIPTS FRAMEWORKS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- SCRIPT MI JAVASCRIPT -->
    <script src="./scripts.js"></script>
    <script src="./validacion.js"></script>

</body>

</html>