{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Shoppy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
    integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="
  https://cdn.jsdelivr.net/npm/font-awesome-animation@1.1.1/css/font-awesome-animation.min.css
  " rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/estilo.css'%}">
  <link rel="stylesheet" href="{% static 'css/categorias.css'%}">
  <link rel="stylesheet" href="{% static 'css/electrodomesticos.css'%}">
  <style>
    body {
      background-image: url("{% static './img/fondo1.jpg' %}");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }

    .btn-light {
      background-color: black;
    }

    .btn-light:hover {
      background-color: white;
      color: rgb(0, 0, 0);
      font-weight: 500;
    }

    .invalid-feedback,
    .is-invalid {
      background-color: rgba(255, 255, 255, 0.186)
    }

    #errorPassword-btn {
      background-color: rgba(255, 220, 45, 0.466);
      color: rgba(255, 255, 255, 0.466);
    }

    #errorPassword-btn:hover {
      background-color: rgba(255, 213, 0, 0.955);
      color: rgba(255, 0, 0, 0.955);
    }

    .spline-watermark {
      border-color: black;
      border: 1px;
    }

    .card .btn-primary{
      display: block;
    }

    .card{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul{
      list-style-type: none;
    }
  </style>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: black;">
          <div class="container-fluid">
            <a class="navbar-brand mx-4" style="color:white; font-size: 40px; text-decoration: none;"
              href="{% url 'home' %}">Holy
              Shoppy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fas fa-bars fa-lg" style="color:white;"></i></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'promocion' %}">Promociones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'Categorias' %}">Categorías</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="carro" href="{% url 'carro' %}"><i class="fa-solid fa-cart-shopping fa-bounce fa-lg"
                      style="--fa-primary-color: #ffffff;"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      {% block body %}

      {% endblock %}
      
      <footer class="pie-pagina">
        <div class="grupo-1">
          <div class="box">
            <figure>
              <a id="bolsita" href="#" style="font-size: 500%;">
                <i class="fa-brands fa-shopify fa-bounce fa-2xl" style="color: #c6b9e9;"></i>
              </a>
            </figure>
          </div>
          <div class="box">
            <h2>SOBRE NOSOTROS</h2>
            <p>Somos una empresa de compra/venta que busca ofrecer el mejor y mas amplio servicio posible</p>
            <a href="{% url 'informaciones' %}">Mas información</a>
            <br>
            <a href="{% url 'informaciones' %}">¿Quienes somos?</a>
            <br>
            <a href="{% url 'informaciones' %}">¿Como publico un producto?</a>
            <br>
            <a href="{% url 'informaciones' %}">¿Se puede reembolsar?</a>
          </div>
          <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
            </div>
          </div>
        </div>
        <div class="grupo-2">
          <small>&copy; 2023 <b>NetWorkers </b> - Todos los Derechos Reservados.</small>
        </div>
      </footer>

        <!-- SCRIPTS FRAMEWORKS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
  integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
  integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
  crossorigin="anonymous"></script>
<!-- SCRIPT MI JAVASCRIPT -->
<script src="{% static 'js/scripts.js'%}"></script>
<script src="{% static 'js/validacionIS.js'%}"></script>
<script src="{% static 'js/validacion.js'%}"></script>
<script src="{% static 'js/carro.js'%}"></script>
<script>
  // Activación popover - error de Password
  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
  const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
<script type="module" src="https://unpkg.com/@splinetool/viewer/build/spline-viewer.js"></script>
<script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</body>
</html>